<html>
  <head>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="1.js"></script>

    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="a" width="780" height="540"></canvas>
      <a href="#" onclick="draw_b()">Click to draw on this canvas</a>
    </div>
  </body>
</html>

